<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="C:\Users\ashok\Downloads\javascriptProgramming\html\bridgelabz.JPG">
<title>welcome to bridgelabz</title>
<style>
body { padding: 2em }
.headerContainer {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    background: tomato;
    font-weight: bold;
    padding: 10px;
}
.footerContainer {
   display: flex;
    flex-flow: column wrap;
    align-content: center;
    background: lightgreen;
    font-weight: bold;
    padding: 10px;
}
.mainContainer {
    display: flex;
    flex-flow: column wrap;
    font-weight: bold;
    text-align: center;
}
.mainContainItem {
    text-align: left;
    background: deepskyblue;
}
article {
    padding: 10px;
    margin: 10px;
    background: aqua;
}
.sideBarLeftItem { background: gold;}
.sideBarRightItem { background: hotpink;}

.sideBarItem { flex: 1 0 0; border: 0px solid green;}
.mainContainItem { flex: 3 0px;}
.sideBarLeftItem { order: 1;}
.mainContainItem { order: 2;}
.sideBarRightItem { order: 3;}
</style>
</head>
<body>
<header class="headerContainer">Sample Flexbox Example</header>
<div class="mainContainer">
<section class="mainContainItem">
<article>
<h2>first article</h2>
<p>bridgelabz is a employability diliverd program</p>
</article>
<article>
<h2>second article</h2>
<p>bridgelabz is a employability diliverd program</p>
</article>
<article>
<h2>third article</h2>
<p>bridgelabz is a employability diliverd program</p>
</article>
</section>
<sidebar class="sideBarItem sideBarLeftItem">Left Side Bar</sidebar>
<sidebar class="sideBarItem sideBarRightItem">Right Side Bar</sidebar>
</div>
<footer class="footerContainer">Footer</footer>
<script type= "text/javascript"></script>
</body>
</html>