<!DOCTYPE html>
<title>flex Example</title>
<style>
body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin 0;
}
.col1 {
    background: #D7E8D4;
    flex: 1;
}
.col2 {
    display: flex;
    flex-direction: column;
    flex: 5;
}
.content {
    display: flex;
    flex-direction: row;
}
.content > article {
    flex: 3;
    min-height: 60vh;
}
.content > aside {
    background: beige;
    flex = 1;
}
header, footer {
    background: yellowgreen;
    height: 20vh;
}
header,footer,article,nav,aside {
    padding: 1em;
}
</style>
<body>
<nav class="col1">Nav</Nav>
<div class="col2">
<header> Header</header>
<main class="content">
<article>Article</article>
<aside>Aside</aside>
</div>
<footer>Footer</footer>
</body>
</html>